<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>7.2.0.0</AssemblyVersion>
    <FileVersion>7.2.0.0</FileVersion>
    <Version>7.1.0</Version>
    <RootNamespace>Axis.Proteus.SystemDI</RootNamespace>
    <AssemblyName>Axis.Proteus.SystemDI</AssemblyName>
    <Description>'Microsoft.Extensions.DependencyInjection' Implementation of the Axis.Proteus Ioc Resolution contract interfaces.</Description>
    <PackageTags>IOC dependency injection simpleinjector Microsoft.Extensions.DependencyInjection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Proteus\Axis.Proteus.csproj" />
  </ItemGroup>

</Project>
