# Axis.Proteus

./: Axis.Proteus.sln  Backlog.txt  Note.txt
.github/workflows/: pre-release.yaml  release.yaml
Axis.Castle.Tests/: Axis.Castle.Tests.csproj  Types.cs
Axis.Castle.Tests/Functional/: UnitTest1.cs
Axis.Proteus/: AssemblyAttributes.cs  Axis.Proteus.csproj  Axis.Proteus.nuspec  Class1.cs  CommonExtensions.cs  EnumerableExtensions.cs  Extensions.cs  IServiceConsumer.cs  IServiceRegistrar.cs  IServiceResolver.cs  InterceptorRegistry.cs  TypeExtensions.cs  VSpec.json
Axis.Proteus.Akka.SimpleInjector/: Axis.Proteus.Akka.SimpleInjector.csproj  Axis.Proteus.Akka.SimpleInjector.nuspec
Axis.Proteus.Akka.SimpleInjector/Properties/: AssemblyInfo.cs
Axis.Proteus.Metrics/: Axis.Proteus.Metrics.csproj
Axis.Proteus.Metrics/EventAttributes/: RecordCountAttribute.cs  RecordDurationAttribute.cs
Axis.Proteus.Metrics/Service/: IMetricRecorder.cs  MetricRecorder.cs
Axis.Proteus.Metrics/Units/: Duration.cs
Axis.Proteus.Mvc.SimpleInjector/: Axis.Proteus.Mvc.SimpleInjector.csproj  Axis.Proteus.Mvc.SimpleInjector.nuspec
Axis.Proteus.Mvc.SimpleInjector/Properties/: AssemblyInfo.cs
Axis.Proteus.PlayGround/: Axis.Proteus.PlayGround.csproj  Program.cs
Axis.Proteus.Signalr.SimpleInjector/: Axis.Proteus.Signalr.SimpleInjector.csproj  Axis.Proteus.Signalr.SimpleInjector.nuspec  VSpec.json
Axis.Proteus.Signalr.SimpleInjector/Properties/: AssemblyInfo.cs
Axis.Proteus.SimpleInjector/: AssemblyAttributes.cs  Axis.Proteus.SimpleInjector.csproj  Axis.Proteus.SimpleInjector.nuspec  ContainerRegistrar.cs  ContainerResolver.cs  Extensions.cs  InterceptorRoot.cs  Ioc.cs  SimpleInjectorRegistrar.cs  SimpleInjectorRegistrarContract.cs  SimpleInjectorResolver.cs  SimpleInjectorResolverContract.cs  VSpec.json  packages.config
Axis.Proteus.SimpleInjector.Test/: Axis.Proteus.SimpleInjector.Test.csproj  Extensions.cs  UnitTest1.cs  packages.config
Axis.Proteus.SimpleInjector.Test/Functional/: RegistrationResolutionTests.cs  SimpleInjectorRegistrarTests.cs  SimpleInjectorResolverTest.cs  SimpleInjectorResolverTests.cs
Axis.Proteus.SimpleInjector.Test/Properties/: AssemblyInfo.cs
Axis.Proteus.SimpleInjector.Test/Types/: LocalTypes.cs
Axis.Proteus.SimpleInjector.Test/Unit/: Sample.cs  SimpleInjectorRegistrarUnitTests.cs  SimpleInjectorServiceRegistrarTest.cs  SimpleInjectorServiceResolverTest.cs
Axis.Proteus.SimpleInjector.Test/Unit/NamedContext/: DynamicTypeUtilTests.cs  NamedContextContainerBase.cs
Axis.Proteus.SimpleInjector/IoC2/: SimpleInjectorRegistrar.cs  SimpleInjectorResolver.cs
Axis.Proteus.SimpleInjector/NamedContext/: DynamicTypeUtil.cs  INamedContextReplacement.cs  NamedContextContainer.cs  NamedContextContainerBase.cs
Axis.Proteus.SimpleInjector/Properties/: AssemblyInfo.cs
Axis.Proteus.SystemDI/: Axis.Proteus.SystemDI.csproj  DIResolver.cs  Extensions.cs
Axis.Proteus.SystemDI.Tests/: Axis.Proteus.SystemDI.Tests.csproj  DIResolverTests.cs
Axis.Proteus.Test/: Axis.Proteus.Test.csproj  Extensions.cs  InterceptorProfileTests.cs  InterceptorRegistryTests.cs  InvocationContextTest.cs  RegistryScopeTests.cs  ServiceRegistrarTest.cs  UnitTest1.cs
Axis.Proteus.Test/Interception/: InterceptorProfileTests.cs
Axis.Proteus.Test/IoC/: AbstractRegistrarTests.cs  BindContextTests.cs  BindTargetTests.cs  RegistrationInfoTests.cs  RegistryManifestTests.cs  RegistryScopeTests.cs  ResolutoinContextNameTests.cs  ServiceRegistrarTest.cs  ServiceResolverTest.cs
Axis.Proteus.Test/Types/: Interceptors.cs  LocalTypes.cs
Axis.Proteus.WebApi.SimpleInjector/: Axis.Proteus.Owin.SimpleInjector.csproj  Axis.Proteus.WebApi.SimpleInjector.csproj  Axis.Proteus.WebApi.SimpleInjector.nuspec  Container.cs  packages.config
Axis.Proteus.WebApi.SimpleInjector/Properties/: AssemblyInfo.cs
Axis.Proteus/Exceptions/: DuplicateRegistrationException.cs  IncompatibleTypesException.cs  InvalidManifestRegistrationMappingException.cs
Axis.Proteus/Interception/: IProxyInterceptor.cs  IProxyMarker.cs  InterceptorProfile.cs  InterceptorProfileBuilder.cs  InterceptorRegistry.cs  InvocationContext.cs
Axis.Proteus/IoC2/: IRegistrarContract.cs  IResolverContract.cs
Axis.Proteus/Ioc/: AbstractRegistrar.cs  IBindContext.cs  IBindTarget.cs  IRegistrarContract.cs  IResolverContract.cs  IServiceRegistrar.cs  IServiceResolver.cs  RegistrationInfo.cs  RegistryManifest.cs  RegistryScope.cs  ResolutionContextName.cs  ResolutionScope.cs  ServiceRegistrar.cs  ServiceResolver.cs
Axis.Proteus/Properties/: AssemblyInfo.cs
Axis.Proteus/Util/: DeferredValue.cs
Axis.SimpleInjector.Tests/: Axis.SimpleInjector.Tests.csproj  Extensions.cs  RegistrationExperiments.cs
Axis.SimpleInjector.Tests/Functional/: ReflectionEmitTests.cs  UnitTest1.cs
Axis.SimpleInjector.Tests/Types/: MixedImpl1.cs  NewClass.cs  Service1.cs  Service2.cs
ConsoleApp1/: SampleConsoleApp.csproj  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
