<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>7.2.0.0</AssemblyVersion>
    <FileVersion>7.2.0.0</FileVersion>
    <Version>7.1.0</Version>
    <RootNamespace>Axis.Proteus.SimpleInjector</RootNamespace>
    <AssemblyName>Axis.Proteus.SimpleInjector</AssemblyName>
    <Description>Simple Injector Implementation of the Axis.Proteus Ioc Registration and Resolution contract interfaces.</Description>
    <PackageTags>IOC dependency injection simpleinjector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.30" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.28" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.28" />
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Proteus\Axis.Proteus.csproj" />
  </ItemGroup>

</Project>
