<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
    <RootNamespace>Axis.Proteus.SimpleInjector</RootNamespace>
    <AssemblyName>Axis.Proteus.SimpleInjector</AssemblyName>
    <Description>Simple Injector Implementation of the Axis.Proteus Ioc Registration and Resolution contract interfaces.</Description>
    <PackageTags>IOC dependency injection simpleinjector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="5.1.1" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="5.1.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Proteus\Axis.Proteus.csproj" />
  </ItemGroup>

</Project>
