<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.2.0</Version>
    <RootNamespace>Axis.Proteus.SimpleInjector</RootNamespace>
    <AssemblyName>Axis.Proteus.SimpleInjector</AssemblyName>
    <Description>Simple Injector Implementation of the Axis.Proteus Ioc Registration and Resolution contract interfaces.</Description>
    <PackageTags>IOC dependency injection simpleinjector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.0" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Proteus\Axis.Proteus.csproj" />
  </ItemGroup>

</Project>
