<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.1.1</Version>
    <RootNamespace>Axis.Proteus.Metrics</RootNamespace>
    <AssemblyName>Axis.Proteus.Metrics</AssemblyName>
    <Description>Metrics Collector interceptor for the Axis.Proteus library. The types in this library enable metrics configuration and collection via AOP interception</Description>
    <PackageTags>Metrics Collection Interception AOP</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="Axis.Luna.Extensions" Version="5.1.1" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="5.1.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Proteus\Axis.Proteus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interceptor\" />
  </ItemGroup>

</Project>
