<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>7.2.0.0</AssemblyVersion>
    <FileVersion>7.2.0.0</FileVersion>
    <Version>7.1.0</Version>
    <RootNamespace>Axis.Proteus</RootNamespace>
    <AssemblyName>Axis.Proteus</AssemblyName>
    <Description>Contracts and common types for integrating dependency injection implementations</Description>
    <PackageTags>IOC container dependency injection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.30" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.28" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.28" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>

</Project>
