<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.2.1</Version>
    <RootNamespace>Axis.Proteus</RootNamespace>
    <AssemblyName>Axis.Proteus</AssemblyName>
    <Description>Contracts and common types for integrating dependency injection implementations</Description>
    <PackageTags>IOC container dependency injection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.1" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
  </ItemGroup>

</Project>
